{
    "cSpell.words": [
        "Avalonia",
        "Bootstrapper",
        "deleter",
        "Interactors",
        "Lanczos",
        "Lxna",
        "Magick",
        "Omnius",
        "Reconfig",
        "Resampler",
        "rpfs",
        "Xunit"
    ]
}
