{
    "dotnet.defaultSolution": "lxna.sln",
    "cSpell.words": [
        "Avalonia",
        "Bootstrapper",
        "lxna",
        "Magick",
        "Omnius"
    ],
    "rust-analyzer.checkOnSave" : false,
}
